[33mcommit c74405adce5091fe4599318a503711743db0c9fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLiss[m[33m)[m
Author: LissBe05 <eunicetsonoliss@gmail.com>
Date:   Sat Jun 14 02:17:43 2025 +0200

    admin

[33mcommit c3960827d9676ca40187c5c90e98ca3ccd5b5481[m
Author: LissBe05 <eunicetsonoliss@gmail.com>
Date:   Fri Jun 13 20:11:23 2025 +0200

    admin

[33mcommit 9aa54fd5fe20607755b697692b810dc411f5e495[m[33m ([m[1;32mmain[m[33m)[m
Author: landou mechack <landoumechack@gmail.com>
Date:   Wed Jun 11 15:34:32 2025 +0100

    structure

[33mcommit 8de3e397f17e429997722f18b439cbe207afc95a[m
Author: landou mechack <landoumechack@gmail.com>
Date:   Wed Jun 11 14:31:57 2025 +0100

    Initial commit from Create Next App
